@import "../misc/variables";
@import "../misc/functions";
@import "../misc/mixins";
@import "../misc/media";

.my-works__works {
  display: flex;
  align-items:center;
  flex-direction:column;
  background-color: $softwhite;
  height: 100%;
  &-sliders-cont {
    width: 100%;
    min-height:650px;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 40% 20%;
    grid-template-areas:
    "slider1 slider1"
    "info info"
    "slider2 slider2";
    @include tablets {
      grid-template-areas:
    "info slider1"
    "info slider1"
    "info slider2";
    }
  }
  &-slider-single {
    grid-area: slider1;
  }
  &-slider-desc-cont {
    grid-area: info;
  }
  &-slider-double {
    grid-area: slider2;
  }
  &-slider-desc-cont {
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
  }

  &-title {
    min-height: 15.3%;
    width: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
    position: relative;
    background-color: $softwhite2;
  }
  &-title-item {
    position: relative;
    font-family:$bern;
    font-size: $fz63;
    text-align: center;
    &:before {
      position: absolute;
      content: '';
      background-color: $lgray;
      width: rem(30px);
      height: rem(7px);
      top: 50%;
      left: rem(-50px);
    }
    &:after {
      position: absolute;
      content: '';
      background-color: $lgray;
      width: rem(30px);
      height: rem(7px);
      top: 50%;
      right: rem(-50px)
    }
  }
  &-name {
    text-align: center;
    font-family: $bern;
    font-size: $fz25;
    max-width:100%;
    position: relative;
    margin: 0 auto;
    margin-bottom: rem(20px);
    @include tablets {
      max-width:80%;
    }
    &:before {
      position: absolute;
      content: '';
      background-color: $lgray;
      width: rem(30px);
      height: rem(7px);
      top: 50%;
      left: rem(-50px);
    }
    &:after {
      position: absolute;
      content: '';
      background-color: $lgray;
      width: rem(30px);
      height: rem(7px);
      top: 50%;
      right: rem(-50px)
    }
  }
  &-tech {
    text-align: center;
    width: 100%;
    padding:rem(10px);
    border-top: 1px solid $green;
    border-bottom: 1px solid $green;
    margin-bottom: rem(20px);
    &-item {
      text-transform: uppercase;
      color: $green;
      margin-right: rem(5px);
    }
  }
  &-link {
    color: $white;
    padding: rem(14px) rem(20px);
    background-color: $green;
    border-radius: rem(5px);
    margin-bottom: rem(30px);
  }
  &-slider-single {
    display: flex;
    justify-content:center;
    align-items:center;
  }
  &-slider-single-image {
    width: 200px;
  }
  &-slider-double {
    display: flex;
    justify-content:center;
    align-content:center;
    width: 100%;
    height: 100%;
    &.right {
      width: 50%;
      height:100%;
      position: relative;
    }
    &.left {
      width: 50%;
      height:100%;
      position: relative;
    }
  }
  &-svg-arrow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content:center;
    align-items:center;
    cursor: pointer;
    &:hover {

    }
  }
  &-svg-arrow {
    fill: $green;
    width:rem(50px);
    height:rem(50px);
  }
  &-svg-header {
    position: absolute;
    fill: $grayOp;
    max-width: rem(350px);
  }
}
